spring.application.name=HerbHub
spring.data.mongodb.uri=mongodb://localhost:27017/herb-hub
#Secret Key
secret_key = 6A7F4B62275E2F614D2A693956322B534E495A7A77423C57336E5A624B7D47285F53
spring.web.resources.static-locations=classpath:/static/,file:uploads/
